{
  "name": "@m2collective/scss-function-em",
  "version": "0.1.0",
  "description": "A package for integrating the px to em conversion function.",
  "keywords": [
    "m2collective",
    "scss",
    "style",
    "function",
    "em",
    "style"
  ],
  "main": "index.scss",
  "exports": {
    ".": {
      "sass": "./index.scss",
      "default": "./index.scss"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "author": {
    "name": "bu0nq",
    "email": "hello@bu0nq.ru"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m2collective/scss-function-em.git"
  },
  "bugs": {
    "url": "https://github.com/m2collective/scss-function-em/issues"
  },
  "homepage": "https://github.com/m2collective/scss-function-em#readme",
  "publishConfig": {
    "access": "public"
  }
}
